.helmet-container{
    background-color: rgba(3, 3, 3, 0.8);
    position: relative;
   align-items: center;
   
      
}



.prod-container{
    max-width: 1150px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 35px;
    grid-column: 25px;
    padding-bottom: 5rem;
    margin-top: 0.5rem;

    position: relative;
    right: 13%;
    cursor: pointer;
    
}

.helmet-header{
    text-align: center;
    padding: 4rem 0 2rem 0;
    color: #e0c739;
    font-weight: 700 bold;
    font-size: 3rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



.helmet-card{
    
    background: #525151;
    padding: 1rem 1.5rem;
    width: 240px;
    height: 285px;
    
    

}
.helmet-card img{
    width: 200px;
    align-items: center;
   
}

.card-details{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
    
}

.pro-btns{
    
    display: flex;
    justify-content: center;    
    align-items: center;
    margin-top: 0.6rem;
}

.pro-btns .btn{
width: 200px;
height: 51px;
text-align: center;
   
}



@media screen and (max-width:760px){
    .prod-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
        width: 250px;
        
    }


  
}

@media screen and (max-width:960px){
    .prod-container{
        max-width: 100%;
        margin: auto;
        grid-template-columns: 1fr;
        width: 100px;
        
    }


  
}
